.form {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 28rpx;
  padding: 32rpx;
  border-top: 10rpx solid #79bfd8;
}

.field-label {
  margin-bottom: 14rpx;
  color: #183f4f;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1.5;
}

.input {
  box-sizing: border-box;
  width: 100%;
  min-height: 96rpx;
  padding: 0 24rpx;
  border: 2rpx solid #b9cbd2;
  border-radius: 14rpx;
  background: #ffffff;
  font-size: 32rpx;
}

.submit {
  width: 100%;
  margin-top: 4rpx;
}
