<view class="custom-tab-bar">
  <view class="tab-bar-inner">
    <view
      wx:for="{{tabs}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-label">{{item.text}}</view>
    </view>
  </view>
</view>
